// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.5;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	margin: 0 10%;
}

.tableDesign(){
	width: 20%;
	background-color: #fff;
	border: 1px solid gray;
	border-collapse: collapse;
};

/*  mix-ins  */
.h2Style(){
	font-size: 25px;
	padding: 5px;
	font-weight: bold;
	font-family: 'Roboto Slab', serif;
}

.fontStyle(){
	font-size: 20px;
	padding: 5px;
	font-family: 'Montserrat', sans-serif;
}

@font1: 'Montserrat', sans-serif;
@font2: 'Roboto Slab', serif;

/*  TOP  */

/*  navbar */

header .navigation{
	display: flex;
	justify-content: flex-end;
	margin: 2em;
	word-spacing: 1em;
	a{
		.fontStyle();
	}
}

/*  banner  */

header .introBanner{
	height: 45%;
	display: flex;
	align-items: center;
	margin: 2em 0;
	background-color: darkgrey;
	box-shadow: 2px 4px 8px 0 grey; 
	.bannerTitles{
		margin-left: 5em;
		h1{font-size: 3.5rem; font-family: @font1;}
		h2{font-size: 3rem; font-family: @font1}
	}
}

 header .introBanner img{
	 height: 20em;
	 width: auto;
	 padding: 1em;
 }
 

/*  overview under the banner  */

.rightSide .introBanner, {
	display: flex;
}
.overview{
	display: flex;
	flex-flow: column;
	width: 50%;
	justify-content: space-between;
	margin-bottom: 10px;
}

.overview div.me{
	width: 50%;
	h2{.h2Style();}
	p{.fontStyle();}
}

/* contact and table */
.contact{ 
	display: flex;
}
 .contact table{
	.tableDesign();
	tr{
		.fontStyle();
		height: 2em;
		th, td{
			padding: 1em;
		}
	}
 }


/*  body content info boxes  */
.stats{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: stretch;
	div{
		width: 20%;
		margin: 2% 0;
		h2{
			border-bottom: 1px solid black;
			.h2Style();}
		ul{
			display: flex;
			flex-flow: column;
			align-content: stretch;
			.fontStyle();}
	}
}


 /*  footer  */
 footer {
	height: 15%; 
	background-color: darkgrey;
	h4{
	 display: flex;
	 padding: 10px;
	 justify-content: center;
	 align-content: flex-end;
	 font-size: 1.25rem;
	 font-family: @font2;	 }
 }
